# qa-bdd-framework

./: README.md  html  index.html  jacoco-sessions.html  jacoco.xml  pom.xml  sonar-project.properties  testng.xml
.github/workflows/: maven.yml
api/: ApiSpecLoader.html  ApiSpecLoader.java.html  PayloadOverwriter.java.html  RestClient.html  index.source.html
com.qa.bdd.steps/: Hooks.html  Hooks.java.html  UiSteps.java.html  ValidateSteps.html  ValidateSteps.java.html  index.html
context/: ScenarioContext.html  ScenarioContext.java.html
cucumber-reports/: html
dashboard/json-files/: index.json  report_Sept_24_2025_12_14_10_am.json  report_Sept_24_2025_12_15_50_am.json  report_Sept_24_2025_12_23_05_am.json  report_Sept_24_2025_12_24_57_am.json  report_Sept_24_2025_12_42_44_am.json  report_Sept_24_2025_12_45_19_am.json  report_Sept_24_2025_1_01_57_am.json  report_Sept_24_2025_1_04_52_am.json  report_Sept_24_2025_1_06_29_am.json  report_Sept_25_2025_12_35_12_am.json  report_Sept_25_2025_12_36_18_am.json  report_Sept_25_2025_12_37_55_am.json  report_Sept_25_2025_12_38_24_am.json  report_Sept_25_2025_12_39_11_am.json  report_Sept_25_2025_12_42_14_am.json  report_Sept_25_2025_12_43_29_am.json  report_Sept_25_2025_12_45_25_am.json  report_Sept_25_2025_12_46_10_am.json  report_Sept_25_2025_12_47_05_am.json  report_Sept_25_2025_12_48_09_am.json  report_Sept_25_2025_12_52_06_am.json  report_Sept_25_2025_1_00_52_am.json  report_Sept_25_2025_1_02_40_am.json  report_Sept_25_2025_1_03_58_am.json  report_Sept_25_2025_1_05_00_am.json  report_Sept_25_2025_1_09_55_am.json  report_Sept_25_2025_1_11_54_am.json  report_Sept_25_2025_1_16_29_am.json  report_Sept_25_2025_1_19_47_am.json  report_Sept_25_2025_1_22_19_am.json  report_Sept_25_2025_1_31_19_am.json  report_Sept_25_2025_1_35_46_am.json
exceptions/: ElementNotFoundException.html  LocatorException.html  PayloadBuildException.html  index.html
json-files/: index.json  report_Sep_28_2025_7_38_34_PM.json  report_Sep_28_2025_8_19_20_PM.json
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/api/: PayloadOverwriter.html  RestClient.java.html  index.html
site/jacoco/com.qa.bdd.steps/: ApiSteps.html  ApiSteps.java.html  UiSteps.html  index.source.html
site/jacoco/context/: index.html  index.source.html
site/jacoco/exceptions/: ElementNotFoundException.java.html  LocatorException.java.html  PayloadBuildException.java.html  index.source.html
site/jacoco/utils/: Config.java.html  LocatorUtils.java.html  LogFactory.html  ValueResolver$UnknownTokenException.html  WebDriverUtilsInternal.java.html
src/main/java/api/: ApiSpecLoader.java  ApiYamlSpec.java  PayloadOverwriter.java  RestClient.java
src/main/java/com/qa/bdd/steps/: ApiSteps.java  Hooks.java  UiSteps.java  ValidateSteps.java
src/main/java/context/: ScenarioContext.java
src/main/java/exceptions/: ElementNotFoundException.java  LocatorException.java  PayloadBuildException.java
src/main/java/steps/: ApiSteps.java  Hooks.java  UiSteps.java  ValidateSteps.java
src/main/java/utils/: Config.java  DriverFactory.java  LocatorUtils.java  LogFactory.java  ValueResolver.java  WebDriverUtils.java  WebDriverUtilsInternal.java
src/test/java/runners/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/api-specs/: add_objects.yaml  get_objects.yaml  get_objects_by_ids.yaml  user-api.yaml
src/test/resources/config/: locators.properties
src/test/resources/config/env/: sit.properties
src/test/resources/features/api/: add_objects.feature  get_objects.feature  user_api.feature
src/test/resources/features/api/ui/: home_ui.feature
src/test/resources/payloads/: create_user.json
utils/: Config.html  DriverFactory.html  DriverFactory.java.html  LocatorUtils.html  LogFactory$1.html  LogFactory$LoggerInitializationException.html  LogFactory.java.html  ValueResolver.html  ValueResolver.java.html  WebDriverUtils.html  WebDriverUtils.java.html  WebDriverUtilsInternal.html  index.html  index.source.html
