# SonarCloud project identification
sonar.projectKey=qa-bdd-framework
sonar.organization=mohanpalekar
sonar.host.url=https://sonarcloud.io

# Authentication token you generated in SonarCloud
sonar.login=

# Optional: give nice name & version
sonar.projectName=QA BDD Framework
sonar.projectVersion=1.0.0

# Tell Sonar where your code is
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding
sonar.sourceEncoding=UTF-8

# sonar-project.properties
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

